CREATE TABLE SALESPEOPLEX(SNUM VARCHAR2(5) PRIMARY KEY,SNAME VARCHAR2(20),CITY VARCHAR2(20),COMM NUMBER(4));
CREATE TABLE CUSTOMERX(CNUM VARCHAR2(5) PRIMARY KEY,CNAME VARCHAR2(20),CITY VARCHAR2(20),RATTING NUMBER(2),SNUM VARCHAR2(5) REFERENCES SALESPEOPLEX(SNUM));
CREATE TABLE ORDERSX(ONUM VARCHAR2(5) PRIMARY KEY,AMT NUMBER(5),ODATE DATE,CNUM VARCHAR2(20) REFERENCES CUSTOMERX(CNUM),SNUM VARCHAR2(5) REFERENCES SALESPEOPLEX(SNUM));

CREATE VIEW HIGHESTRATT AS SELECT CNAME FROM CUSTOMERX WHERE RATTING=(SELECT MAX(RATTING) FROM CUSTOMERX);
CREATE VIEW NUMOFSALP AS SELECT CITY,COUNT(SNUM) AS TOTAL_SALESPEOPLE FROM SALESPEOPLEX GROUP BY CITY;
CREATE VIEW TOTALORD AS SELECT SNUM,COUNT(ONUM) AS TOTALORDERS FROM ORDERSX GROUP BY SNUM;
CREATE VIEW AVGORD AS SELECT AVG(COUNT(ONUM)) AS AVERAGE_ORDERS FROM ORDERSX GROUP BY SNUM;
CREATE VIEW MULTICUST AS SELECT SNAME FROM SALESPEOPLEX WHERE SNUM IN (SELECT SNUM FROM CUSTOMERX GROUP BY SNUM HAVING COUNT(CNUM)>1);

CREATE VIEW Salespeople_Customer AS 
SELECT SALESPEOPLEX.SNAME,CUSTOMERX.CNAME,ORDERSX.ONUM
FROM SALESPEOPLEX,CUSTOMERX,ORDERSX
WHERE SALESPEOPLEX.SNUM=ORDERSX.SNUM AND CUSTOMERX.CNUM=ORDERSX.CNUM;  

DROP VIEW VIEW_SALESPERSONX;
CREATE VIEW VIEW_SALESPERSONX AS
SELECT SNUM,COMM FROM SALESPEOPLEX
WHERE COMM BETWEEN 1000 AND 2000 ;
